// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
// splice,push,pop,sort,reverse return the original arr 
// forach returns undefined
// slice,map,filter,concat return the new arr
// 🔄 Returns Value Only	find, indexOf, reduce, includes, join, 
// let arr=[2,4,5,6,4,4];
// // splice(start,deletecount,item1,item2...)
// // splice return the delete element not the new arr
// arr=arr.splice(2,1,2,3); //[5]
// console.log(arr);

// let arr=[2,3,4];
// arr=arr.map((item)=>item*3); //[6,9,12]
// console.log(arr);

// let arr=[2,3,4];
// arr=arr.slice(1,3); //[3,4]
// console.log(arr);

// let arr=[2,3,4];
// arr=arr.filter((item)=>item%3==0); //[3]
// console.log(arr);

// arr.forEach((item,index,arr)=>{code}) //syntax
// let arr=[2,3,4,5,6,7];
// arr=arr.forEach((item,index)=>{
//     console.log(`item,${index}:${item}`)
// }); 
// console.log(arr);

// let arr=[2,3,4,5,6];
// // arr.reduce((accumulator,currentValue)=> {return something},intialvalue); //syntax
// arr=arr.reduce((acc,curr)=>acc+curr,0); //[3]
// console.log(arr);

console.log("Try programiz.pro");

//find->Returns the first element in the array that satisfies a condition.If no element matches, returns undefined.
// arr.find((item,index,arr)=>condition);
const users=[
    {name:"Menika",age:20},
    {name:"rahul",age:30},
    {name:"ganju",age:40},
];
const foundUsers = users.find(user=>user.age>20);
console.log(foundUsers);




